# BG

./: .gitignore  .project  pom.xml  testng-cucumber.xml  testng.xml
allure-results/: 06add99b-3fd7-4f0d-9bd2-ede944688fd7-container.json  0752edd0-868b-4264-ac8d-4e1d594e5c12-result.json  083ef29d-58b7-4e91-9d9e-32fe40af2499-result.json  0944a827-861d-4926-8fb0-1d15fb965792-result.json  0bc30520-a997-4bd6-b247-5bd3120c76c7-result.json  0cf1ddbe-7765-464c-9de5-d36a31cc2972-result.json  0e12a017-940b-42c4-8724-23577519f7d5-result.json  0e3ea0df-d3ca-490c-b07e-55dbbf7f78c9-result.json  0ec4d07f-d9bf-420f-bd37-18744e6d7f44-result.json  10403cc9-83a1-4572-89e0-f6755ae57981-result.json  1150448c-4ad0-46ad-9839-240e9188c61d-result.json  119f5366-b277-40eb-be76-b2915ec0405a-container.json  15744eb6-8c55-46d6-bba4-b7b8c9ea6ee1-result.json  1609939d-cafe-42b2-b622-af4a4faae4ec-result.json  178cb778-3471-4c9c-af30-bf697980b640-result.json  18e2fb80-cecb-4f8d-b4e8-fbfb68c38fcb-container.json  19b53ee0-3778-41f4-90ef-3ac850538893-result.json  1da21bfe-9afe-4cea-81d4-f8c9fb435fb3-container.json  1e878af3-48f0-424d-94d3-84e80124d106-result.json  21938287-1753-419d-b0a7-fc674c6c3974-result.json  21c3d5f0-be41-4bec-aa08-0d0094803306-result.json  22461c23-1d79-4ad2-b441-8ad65fe7cca5-result.json  22f8c6de-7aa0-4491-9759-7bf281cd0b10-result.json  2346118c-2511-4ed5-969e-a2ceca4377f7-result.json  254a9506-bacb-4cb9-bbe7-994068fe1a53-container.json  2a0b431d-11e2-4586-bdce-53ee194eb1fb-result.json  2c4aff38-dcff-4f6a-ab8c-6253a4530398-container.json  30e74314-c9cb-4a0f-a6e6-647e54f3f338-container.json  31ddba8f-5335-4e7d-92c0-3d38bb91f70d-container.json  33067612-a20e-4e35-8834-5d2ee4d95cc1-result.json  39e21b1c-837a-48d1-8cec-51b857032ec4-result.json  3a91581f-e531-42a0-9397-de55263c16ed-result.json  3b6e3752-016b-4c6a-b451-074dc6b1cc72-result.json  42a92b66-2569-4416-92a7-1e021392bfef-result.json  46f80f90-1001-4307-af0d-0663b6da43ce-result.json  4779d6ed-cb68-45fc-a218-bebf23d2b1b5-container.json  484ae208-b85b-465e-88b1-90758d2c21ac-result.json  4943718b-1682-4425-9777-2832495abde1-container.json  4b77f789-d834-41e9-a599-0fff2b561125-result.json  514f8cf8-a8cc-4ade-94c8-fc9690428951-container.json  (+66 more)
src/Log/: log
src/main/resources/: log4j.properties  loginTestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testingshahstra.runnner.RunnerClass.xml  TEST-com.testingshashtra.utility.Runner.xml  TEST-com.testingshashtra.utility.RunnerTest.xml  TEST-com.testingshastra.testrunner.RunnerTest.xml  TEST-com.testingshshtra.testcases.LoginTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+30 files in other folders)
