-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 294.43 s <<< FAILURE! - in TestSuite
com.testingshastra.testrunner.RunnerTest.runScenario["verify  bank name field", "Optional[this feature test the add  bank functionality]"](1)  Time elapsed: 35.441 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: accountType
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ACER-PC', ip: '192.168.42.200', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_241'
Driver info: driver.version: unknown

com.testingshastra.testrunner.RunnerTest.runScenario["verify  bank name field", "Optional[this feature test the add  bank functionality]"](2)  Time elapsed: 32.286 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: accountType
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ACER-PC', ip: '192.168.42.200', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_241'
Driver info: driver.version: unknown

com.testingshastra.testrunner.RunnerTest.runScenario["verify  bank name field", "Optional[this feature test the add  bank functionality]"](3)  Time elapsed: 32.67 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: accountType
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ACER-PC', ip: '192.168.42.200', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_241'
Driver info: driver.version: unknown

com.testingshastra.testrunner.RunnerTest.runScenario["verify  bank name field", "Optional[this feature test the add  bank functionality]"](4)  Time elapsed: 32.503 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: accountType
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ACER-PC', ip: '192.168.42.200', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_241'
Driver info: driver.version: unknown

com.testingshastra.testrunner.RunnerTest.runScenario["verify  bank name field", "Optional[this feature test the add  bank functionality]"](5)  Time elapsed: 31.731 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: accountType
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ACER-PC', ip: '192.168.42.200', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_241'
Driver info: driver.version: unknown

com.testingshastra.testrunner.RunnerTest.runScenario["verify  bank name field", "Optional[this feature test the add  bank functionality]"](6)  Time elapsed: 34.017 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: accountType
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ACER-PC', ip: '192.168.42.200', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_241'
Driver info: driver.version: unknown

com.testingshastra.testrunner.RunnerTest.runScenario["verify  bank name field", "Optional[this feature test the add  bank functionality]"](7)  Time elapsed: 32.615 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: accountType
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ACER-PC', ip: '192.168.42.200', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_241'
Driver info: driver.version: unknown

